<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
    <style>
      body {
        font-family: sans-serif;
        border: 5px solid black;
        line-height: 1.5;
      }
      .product-name {
        text-transform: uppercase;
        text-align: center;
        background-color: #f7f7f7;
      }
      .price {
        font-size: 24px;
        font-weight: bolder;
      }
      .shipping {
        font-size: 14px;
        font-weight: bold;
        color: #777;
        text-transform: uppercase;
      }
      .more-info:link,
      .more-info:visited {
        color: black;
      }
      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }
      .details-title {
        font-size: 18px;
        text-transform: uppercase;
      }
      .details-list {
        list-style: square;
      }
      .cart-button {
        color: white;
        background-color: black;
        font-size: 20px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
      }
      .cart-button:hover {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <article>
      <h2 class="product-name">Converse Chuck Taylor All Star Low Top</h2>
      <img
        src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        width="250"
        height="250"
      />
      <p class="price"><strong>$65.00</strong></p>
      <p class="shipping">Free Shipping</p>
      <p>
        Ready to dress up or down,these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a class="more-info" href="#">More information &rarr;</a>
      <h3 class="details-title">Product details</h3>
      <ul class="details-list">
        <li>Lightweight,durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor angle patch</li>
      </ul>
      <button class="cart-button">Add to cart</button>
    </article>
  </body>
</html>
