<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        line-height: 1.4;
      }
      .product {
        border: 4px solid black;
        width: 818px;
        margin: 50px auto;
        position: relative;
      }
      .product-name {
        text-transform: uppercase;
        text-align: center;
        background-color: #f7f7f7;
        padding: 15px;
      }
      .sale {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        background-color: red;
        display: inline-block;
        padding: 5px;
        width: 60px;
        text-align: center;
        position: absolute;
        top: -18.2px;
        left: -32px;
      }
      .price {
        font-size: 24px;
        font-weight: bolder;
      }
      .shipping {
        font-size: 14px;
        font-weight: bold;
        color: #777;
        text-transform: uppercase;
      }
      .more-info:link,
      .more-info:visited {
        color: black;
        display: inline-block;
        margin-bottom: 20px;
      }
      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }
      .color {
        width: 25px;
        height: 25px;
      }
      .color1 {
        background-color: black;
      }
      .color2 {
        background-color: blue;
      }
      .color3 {
        background-color: red;
      }
      .color4 {
        background-color: yellow;
      }
      .color5 {
        background-color: green;
      }
      .color6 {
        background-color: brown;
      }
      .details-title {
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .details-list {
        margin-left: 20px;
        list-style: square;
      }
      .details-list li {
        margin-bottom: 10px;
      }
      .cart-button {
        color: white;
        background-color: black;
        font-size: 20px;
        text-transform: uppercase;
        border-top: 4px solid black;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        margin: 0;
      }
      .cart-button:hover {
        color: black;
        background-color: white;
      }
      .colors {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
      }
      .price-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .tag {
        margin-bottom: 10px;
      }
      .container {
        display: flex;
        gap: 40px;
      }
      .info {
        margin-top: 20px;
        flex: 1;
      }
      .specs {
        margin-top: 20px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h2 class="product-name">Converse Chuck Taylor All Star Low Top</h2>
      <div class="container">
        <img
          src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
          alt="Chuck Taylor All Star Shoe"
          width="250"
          height="250"
          class="image"
        />
        <p class="sale">Sale</p>
        <div class="info">
          <div class="price-info">
            <p class="price"><strong>$65.00</strong></p>
            <p class="shipping">Free Shipping</p>
          </div>
          <p class="tag">
            Ready to dress up or down,these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>
          <a class="more-info" href="#">More information &rarr;</a>
          <div class="colors">
            <div class="color color1"></div>
            <div class="color color2"></div>
            <div class="color color3"></div>
            <div class="color color4"></div>
            <div class="color color5"></div>
            <div class="color color6"></div>
          </div>
        </div>
        <div class="specs">
          <h3 class="details-title">Product details</h3>
          <ul class="details-list">
            <li>Lightweight,durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor angle patch</li>
          </ul>
        </div>
      </div>
      <button class="cart-button">Add to cart</button>
    </article>
  </body>
</html>
